import fs from "fs";
import path from "path";
import crypto from "crypto";

function sha256FileHex(p){
  const h = crypto.createHash("sha256");
  h.update(fs.readFileSync(p));
  return h.digest("hex").toLowerCase();
}
function sha256TextHexUtf8(t){
  return crypto.createHash("sha256").update(Buffer.from(t,"utf8")).digest("hex").toLowerCase();
}
function ensureDir(p){ fs.mkdirSync(p,{recursive:true}); }
function writeUtf8NoBom(p, txt){ fs.writeFileSync(p, Buffer.from(new TextEncoder().encode(txt))); }
function copyFile(src,dst){
  ensureDir(path.dirname(dst));
  fs.copyFileSync(src,dst);
}
function listFilesRecursive(dir){
  const out=[];
  for(const name of fs.readdirSync(dir)){
    const p=path.join(dir,name);
    const st=fs.statSync(p);
    if(st.isDirectory()) out.push(...listFilesRecursive(p));
    else if(st.isFile()) out.push(p);
  }
  return out;
}
function relPosix(base, p){
  const rel = path.relative(base,p);
  return rel.split(path.sep).join("/");
}

function buildVerifyOfflinePs1(){
  // Offline verify: SHA256SUMS + checkpoint chain integrity (no Node required).
  // Canonical JSON in PowerShell via ordered hashtables with sorted keys and ConvertTo-Json -Compress.
  return [
'param([string]$PackRoot = (Split-Path -Parent $MyInvocation.MyCommand.Path))',
'$ErrorActionPreference="Stop"',
'function Sha256HexFile([string]$p){ (Get-FileHash -LiteralPath $p -Algorithm SHA256).Hash.ToLowerInvariant() }',
'function Canonicalize($v){',
'  if($null -eq $v){ return $null }',
'  if($v -is [string] -or $v -is [bool] -or $v -is [int] -or $v -is [long] -or $v -is [double] -or $v -is [decimal]){ return $v }',
'  if($v -is [System.Collections.IEnumerable] -and -not ($v -is [string])){',
'    $arr=@(); foreach($x in $v){ $arr += (Canonicalize $x) }; return ,$arr',
'  }',
'  if($v -is [hashtable] -or $v.PSObject.Properties.Count -gt 0){',
'    $ht=[ordered]@{}',
'    $names=@()',
'    foreach($p in $v.PSObject.Properties){ $names += $p.Name }',
'    if($v -is [hashtable]){ foreach($k in $v.Keys){ $names += [string]$k } }',
'    $names = $names | Sort-Object -Unique',
'    foreach($k in $names){',
'      $val = $null',
'      if($v -is [hashtable]){ if($v.ContainsKey($k)){ $val=$v[$k] } }',
'      if($null -eq $val){ $prop = $v.PSObject.Properties[$k]; if($prop){ $val=$prop.Value } }',
'      $ht[$k] = Canonicalize $val',
'    }',
'    return $ht',
'  }',
'  return $v',
'}',
'function CanonicalJson([object]$obj){',
'  $c = Canonicalize $obj',
'  return ($c | ConvertTo-Json -Depth 50 -Compress)',
'}',
'function Sha256HexUtf8([string]$text){',
'  $bytes=[System.Text.Encoding]::UTF8.GetBytes($text)',
'  $sha=[System.Security.Cryptography.SHA256]::Create()',
'  ($sha.ComputeHash($bytes) | ForEach-Object { $_.ToString("x2") }) -join ""',
'}',
'$manifest = Join-Path $PackRoot "..\\MANIFEST\\SHA256SUMS.txt"',
'if(!(Test-Path -LiteralPath $manifest)){ throw "SHA256SUMS_NOT_FOUND" }',
'$lines = Get-Content -LiteralPath $manifest -Encoding UTF8 | Where-Object { $_.Trim() -ne "" }',
'foreach($ln in $lines){',
'  if($ln -notmatch "^[0-9a-f]{64}\\s\\s(.+)$"){ throw ("SHA256SUMS_LINE_INVALID: "+$ln) }',
'  $expect = $ln.Substring(0,64).ToLowerInvariant()',
'  $rel = $ln.Substring(66)',
'  $fp = Join-Path (Resolve-Path (Join-Path $PackRoot "..")).Path $rel',
'  if(!(Test-Path -LiteralPath $fp)){ throw ("FILE_MISSING: "+$rel) }',
'  $got = Sha256HexFile $fp',
'  if($got -ne $expect){ throw ("SHA256_MISMATCH: "+$rel) }',
'}',
'Write-Host "SHA256SUMS_OK"',
'',
'# Checkpoint chain integrity',
'$cpPath = Join-Path $PackRoot "..\\LEDGER\\checkpoints.ndjson"',
'if(!(Test-Path -LiteralPath $cpPath)){ throw "CHECKPOINTS_NDJSON_NOT_FOUND" }',
'$cpLines = Get-Content -LiteralPath $cpPath -Encoding UTF8 | Where-Object { $_.Trim() -ne "" }',
'$prev = ""',
'$i=0',
'foreach($ln in $cpLines){',
'  $cp = $ln | ConvertFrom-Json',
'  $payload = [ordered]@{',
'    schema_id = [string]($cp.schema_id)',
'    ledger_version = [string]($cp.ledger_version)',
'    tree_size = [int]($cp.tree_size)',
'    root_hash_sha256 = [string]($cp.root_hash_sha256)',
'    prev_checkpoint_sha256 = [string]($cp.prev_checkpoint_sha256)',
'  }',
'  $canon = CanonicalJson $payload',
'  $re = Sha256HexUtf8 $canon',
'  if([string]$cp.checkpoint_sha256 -ne $re){ throw ("CHECKPOINT_SHA256_MISMATCH@index="+$i) }',
'  if($i -gt 0){ if([string]$cp.prev_checkpoint_sha256 -ne $prev){ throw ("CHECKPOINT_CHAIN_BROKEN@index="+$i) } }',
'  $prev = [string]$cp.checkpoint_sha256',
'  $i++',
'}',
'Write-Host "CHECKPOINT_CHAIN_OK"',
'Write-Host "AUDIT_PACK_VERIFY=PASS"'
  ].join("\n") + "\n";
}

function main(){
  const args = process.argv.slice(2);
  const root = args[0] ? path.resolve(args[0]) : process.cwd();
  const outBase = args[1] ? path.resolve(args[1]) : path.resolve("C:\\Users\\hp\\Desktop\\150");
  if(!fs.existsSync(root)) throw new Error("ROOT_NOT_FOUND");
  const ledgerDir = path.join(root, ".nono", "ledger");
  if(!fs.existsSync(ledgerDir)) throw new Error("LEDGER_NOT_FOUND");

  const stamp = new Date().toISOString().replace(/[-:]/g,"").replace(/\..+$/,"").replace("T","_");
  const outDir = path.join(outBase, `AUDIT_PACK_${stamp}`);
  const packDir = path.join(outDir, "AUDIT_PACK");
  const ledgerOut = path.join(packDir, "LEDGER");
  const manifestOut = path.join(packDir, "MANIFEST");
  const verifyOut = path.join(packDir, "VERIFY");

  ensureDir(ledgerOut);
  ensureDir(manifestOut);
  ensureDir(verifyOut);

  // Copy ledger files byte-for-byte
  for(const name of ["entries.ndjson","checkpoints.ndjson","latest.checkpoint.json"]){
    const src = path.join(ledgerDir, name);
    if(!fs.existsSync(src)) throw new Error("LEDGER_FILE_MISSING:"+name);
    copyFile(src, path.join(ledgerOut, name));
  }
  // Convenience: CHECKPOINT.json = latest.checkpoint.json
  copyFile(path.join(ledgerOut, "latest.checkpoint.json"), path.join(ledgerOut, "CHECKPOINT.json"));

  // Write VERIFY script (offline)
  writeUtf8NoBom(path.join(verifyOut, "VERIFY_OFFLINE.ps1"), buildVerifyOfflinePs1());

  // Minimal scope + readme (deterministic content; no timestamps)
  const scope = {
    schema_id: "nono.audit_pack.v1",
    pack_type: "ledger-only",
    guarantees: ["sha256 manifest verification", "checkpoint chain integrity verification"],
    excludes: ["scanner correctness", "detection accuracy", "vulnerability completeness", "runtime enforcement"]
  };
  writeUtf8NoBom(path.join(packDir, "SCOPE.json"), JSON.stringify(scope, null, 2) + "\n");

  const readme =
`# NONO-GATE AUDIT PACK (v1)\n\n## Offline Verify (PowerShell)\n\nFrom: AUDIT_PACK\\\\VERIFY\n\n- Run:\n  pwsh -NoProfile -ExecutionPolicy Bypass -File .\\\\VERIFY_OFFLINE.ps1\n\nExpected:\n- SHA256SUMS_OK\n- CHECKPOINT_CHAIN_OK\n- AUDIT_PACK_VERIFY=PASS\n\n## Notes\n- This pack is ledger-only export.\n- It proves decision integrity artifacts (ledger/checkpoints) and file integrity via SHA256.\n`;
  writeUtf8NoBom(path.join(packDir, "README_AUDIT.md"), readme);

  // Build manifest over all files under AUDIT_PACK (excluding MANIFEST outputs until after)
  const files = listFilesRecursive(packDir)
    .filter(p => !p.endsWith(path.join("MANIFEST","SHA256SUMS.txt")) && !p.endsWith(path.join("MANIFEST","FILE_LIST.txt")) && !p.endsWith(path.join("MANIFEST","PACK_FINGERPRINT_SHA256.txt")));

  const rels = files.map(p => relPosix(packDir,p)).sort((a,b)=>a.localeCompare(b));
  const fileListPath = path.join(manifestOut, "FILE_LIST.txt");
  writeUtf8NoBom(fileListPath, rels.join("\n") + "\n");

  const sumsLines = [];
  for(const rel of rels){
    const abs = path.join(packDir, rel.split("/").join(path.sep));
    const h = sha256FileHex(abs);
    sumsLines.push(`${h}  ${rel}`);
  }
  const sumsPath = path.join(manifestOut, "SHA256SUMS.txt");
  writeUtf8NoBom(sumsPath, sumsLines.join("\n") + "\n");

  const packFp = sha256TextHexUtf8(fs.readFileSync(sumsPath,"utf8"));
  writeUtf8NoBom(path.join(manifestOut, "PACK_FINGERPRINT_SHA256.txt"), packFp + "\n");

  process.stdout.write(`AUDIT_PACK_CREATED=${outDir}\nPACK_FINGERPRINT_SHA256=${packFp}\n`);
}

main();
