{
  "schema_id": "nono-gate.decision",
  "schema_version": "1.0.0",
  "contract_version": "1.0.0",
  "hash_algorithm": "SHA256",
  "signature_algorithm": "minisign-ed25519",
  "allowed_nondeterminism": [
    "run_id (RUN_INFO.json only)",
    "generated_at (RUN_INFO.json only)"
  ],
  "required_files": [
    "CONTRACT.json",
    "DECISION.json",
    "SHA256SUMS.txt",
    "BUNDLE_ROOT_SHA256.txt",
    "BUNDLE_ROOT_SHA256.txt.minisig",
    "minisign.pub",
    "PROOF_INDEX.md",
    "RUN_INFO.json"
  ],
  "decision_fields": [
    "result",
    "policy_fingerprint",
    "inputs_fingerprint",
    "findings_summary",
    "tool.name",
    "tool.version"
  ],
  "verification_contract": {
    "root_definition": "SHA256(SHA256SUMS.txt)",
    "signature_target": "BUNDLE_ROOT_SHA256.txt",
    "verifier_output_strict": true
  }
}
