#!/usr/bin/env node
const fs = require('fs');
const path = require('path');
const crypto = require('crypto');
const { execFileSync } = require('child_process');

function fail(code, message) {
  console.error("VERIFY_FAIL|" + code + "|" + message);
  process.exit(1);
}

function ok() {
  console.log("VERIFY_OK");
  process.exit(0);
}

function sha256File(p) {
  const data = fs.readFileSync(p);
  return crypto.createHash('sha256').update(data).digest('hex');
}

function requireFile(p) {
  if (!fs.existsSync(p)) {
    fail("MISSING_FILE", p);
  }
}

function parseSums(filePath) {
  const lines = fs.readFileSync(filePath, 'utf8')
    .split(/\r?\n/)
    .filter(l => l.trim().length > 0);
  const map = {};
  for (const line of lines) {
    const parts = line.trim().split(/\s+/);
    if (parts.length < 2) fail("INVALID_SHA256SUMS_FORMAT", line);
    const hash = parts[0].toLowerCase();
    const file = parts.slice(1).join(" ");
    map[file] = hash;
  }
  return map;
}

function main() {
  if (process.argv.length < 3) {
    fail("USAGE", "nono-verify <evidence_directory>");
  }

  const evidenceDir = path.resolve(process.argv[2]);
  if (!fs.existsSync(evidenceDir)) {
    fail("EVIDENCE_NOT_FOUND", evidenceDir);
  }

  const contractPath = path.join(evidenceDir, "CONTRACT.json");
  requireFile(contractPath);
  const contract = JSON.parse(fs.readFileSync(contractPath, 'utf8'));

  if (!contract.required_files || !Array.isArray(contract.required_files)) {
    fail("INVALID_CONTRACT", "required_files missing");
  }

  for (const file of contract.required_files) {
    requireFile(path.join(evidenceDir, file));
  }

  const sumsPath = path.join(evidenceDir, "SHA256SUMS.txt");
  const sums = parseSums(sumsPath);

  for (const file in sums) {
    const full = path.join(evidenceDir, file);
    requireFile(full);
    const actual = sha256File(full);
    if (actual !== sums[file]) {
      fail("HASH_MISMATCH", file);
    }
  }

  const rootExpected = fs.readFileSync(path.join(evidenceDir, "BUNDLE_ROOT_SHA256.txt"), 'utf8').trim().toLowerCase();
  const rootActual = sha256File(sumsPath);
  if (rootExpected !== rootActual) {
    fail("ROOT_MISMATCH", "BUNDLE_ROOT_SHA256");
  }

  const minisignPub = fs.existsSync(path.join(evidenceDir, "minisign.pub"))
    ? path.join(evidenceDir, "minisign.pub")
    : path.resolve(".nono/keys/minisign.pub");

  requireFile(minisignPub);

  try {
    execFileSync("minisign", [
      "-Vm",
      path.join(evidenceDir, "BUNDLE_ROOT_SHA256.txt"),
      "-p",
      minisignPub
    ], { stdio: 'ignore' });
  } catch {
    fail("SIGNATURE_INVALID", "minisign verification failed");
  }

  ok();
}

main();
