#!/usr/bin/env node

/**
 * NONO-GATE Standalone Verifier (Skeleton)
 * Strict mode:
 * - No repo assumptions
 * - No hidden defaults
 * - Deterministic output
 */

const fs = require('fs');
const path = require('path');
const crypto = require('crypto');

function fail(code, message) {
  console.error("VERIFY_FAIL|" + code + "|" + message);
  process.exit(1);
}

function ok() {
  console.log("VERIFY_OK");
  process.exit(0);
}

function requireFile(p) {
  if (!fs.existsSync(p)) {
    fail("MISSING_FILE", p);
  }
}

function main() {
  if (process.argv.length < 3) {
    fail("USAGE", "nono-verify <evidence_directory>");
  }

  const evidenceDir = path.resolve(process.argv[2]);

  if (!fs.existsSync(evidenceDir)) {
    fail("EVIDENCE_NOT_FOUND", evidenceDir);
  }

  // Required files per CONTRACT_v1.json
  const required = [
    "CONTRACT.json",
    "DECISION.json",
    "SHA256SUMS.txt",
    "BUNDLE_ROOT_SHA256.txt",
    "BUNDLE_ROOT_SHA256.txt.minisig",
    "PROOF_INDEX.md",
    "RUN_INFO.json"
  ];

  for (const file of required) {
    requireFile(path.join(evidenceDir, file));
  }

  // Placeholder: hash + signature verification to be implemented next phase
  ok();
}

main();
