#!/usr/bin/env node
import fs from "fs";
import path from "path";
import process from "process";
import { normalizeSarif } from "../src/normalize.js";
import { diffIssues } from "../src/diff.js";
import { run } from "../src/run.js";
import { finalizeWithLedger } from "../src/ledger/finalize.js";
import { verifyReceiptFull } from "../src/ledger/verify.js";

function parseArgs(argv) {
  const args = {};
  for (let i = 0; i < argv.length; i++) {
    if (argv[i] === "--staging") args.staging = argv[++i];
    else if (argv[i] === "--policy") args.policy = argv[++i];
    else if (argv[i] === "--sarif") args.sarif = argv[++i];
    else if (argv[i] === "--baseline") args.baseline = argv[++i]; else if (argv[i] === "--run-id") args.runId = argv[++i];
  }
  return args;
}

async function main() {
  const argv = process.argv.slice(2);

    if (argv[0] === "verify") {
    const args = argv.slice(1);
    let receipt = "";
    for (let i = 0; i < args.length; i++) {
      if (args[i] === "--receipt") receipt = args[++i];
    }
    if (!receipt) {
      console.error("Missing --receipt");
      process.exit(2);
    }
    try {
      const res = verifyReceiptFull(path.resolve(receipt));
      console.log(JSON.stringify(res, null, 2));
      process.exit(0);
    } catch (e) {
      console.error(e.message);
      process.exit(2);
    }
  }
  if (argv[0] === "enterprise") {
    const parsed = parseArgs(argv.slice(1));

    if (!parsed.policy) {
      console.error("Missing --policy");
      process.exit(1);
    }

    const policyAbs = path.resolve(parsed.policy);

    // ---- STAGING DIRECT MODE ----
    if (parsed.staging) {
      const result = await run({
        staging: parsed.staging,
        policy: policyAbs
      });

      const runId = parsed.runId || new Date().toISOString().replace(/[:.]/g, "-");
      await finalizeWithLedger(result, runId);

      process.exit(result.decision.status === "FAIL" ? 1 : 0);
    }

    // ---- SARIF MODE ----
    if (!parsed.sarif) {
      console.error("Missing --sarif");
      process.exit(1);
    }

    const runId = parsed.runId || new Date().toISOString().replace(/[:.]/g, "-");
    const stagingRoot = path.join(".nono", "staging", runId);
    fs.mkdirSync(stagingRoot, { recursive: true });

    const sarifAbs = path.resolve(parsed.sarif);
    const sarifDest = path.join(stagingRoot, "sarif.json");
    fs.copyFileSync(sarifAbs, sarifDest);

    const normalized = normalizeSarif(sarifDest);

    let baseline = [];
    if (parsed.baseline) {
      const raw = fs.readFileSync(parsed.baseline, "utf8");
      baseline = raw ? JSON.parse(raw) : [];
    }

    const diff = diffIssues(normalized, baseline);

    fs.writeFileSync(path.join(stagingRoot, "normalized.json"), JSON.stringify(normalized, null, 2));
    fs.writeFileSync(path.join(stagingRoot, "baseline_used.json"), JSON.stringify(baseline, null, 2));
    fs.writeFileSync(path.join(stagingRoot, "diff.json"), JSON.stringify(diff, null, 2));
    fs.writeFileSync(path.join(stagingRoot, "core_run_meta.json"), JSON.stringify({
      tool: "nono-enterprise-wrapper",
      generated_at: new Date().toISOString()
    }, null, 2));

    const stagingAbs = path.resolve(stagingRoot);

    const result = await run({
      staging: stagingAbs,
      policy: policyAbs
    });

    await finalizeWithLedger(result, runId);

    process.exit(result.decision.status === "FAIL" ? 1 : 0);
  }

  console.error("Unknown command.");
  process.exit(1);
}

main().catch(e => {
  console.error(e.message);
  process.exit(1);
});