#!/usr/bin/env node
import { run } from "../src/run.js";

function parseArgs(argv) {
  const args = {};
  for (let i = 0; i < argv.length; i++) {
    if (argv[i] === "--staging") args.staging = argv[++i];
    else if (argv[i] === "--policy") args.policy = argv[++i];
  }
  return args;
}

async function main() {
  const argv = process.argv.slice(2);

  if (argv[0] === "enterprise") {
    const parsed = parseArgs(argv.slice(1));
    if (!parsed.staging) {
      console.error("Missing --staging");
      process.exit(1);
    }
    if (!parsed.policy) {
      console.error("Missing --policy");
      process.exit(1);
    }
    await run(parsed);
    return;
  }

  console.error("Unknown command.");
  process.exit(1);
}

main().catch(e => {
  console.error(e.message);
  process.exit(1);
});
