{
    "name":  "nono-gate-v1__20260215_202937",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "dependencies":  {
                         "ajv":  "^8.18.0",
                         "js-yaml":  "^4.1.1",
                         "yargs":  "^18.0.0"
                     },
    "devDependencies":  {
                            "jest":  "^30.2.0"
                        },
    "bin":  {
                "nono":  "bin/nono.js"
            },
    "type":  "module",
    "scripts":  {
                    "test":  "node --experimental-vm-modules node_modules/jest/bin/jest.js",
                    "start":  "node bin/nono.js"
                }
}
