import fs from 'fs';
import path from 'path';
import crypto from 'crypto';

import { normalizeSarif } from './normalize.js';
import { diffIssues } from './diff.js';
import { loadPolicy, decide } from './policy.js';
import { writeEvidence } from './evidence.js';
import { ensureContract, hashContract } from './contract.js';
import { sha256Text } from './hash.js';

function sha256Buf(buf){
return crypto.createHash('sha256').update(buf).digest('hex');
}

export async function run(args){
const current = normalizeSarif(args.sarif);

let baseline = [];
if(args.baseline && fs.existsSync(args.baseline)){
const raw = fs.readFileSync(args.baseline,'utf-8');
baseline = raw ? JSON.parse(raw) : [];
}

const diff = diffIssues(current, baseline);
const policy = loadPolicy(args.policy);
const decision = decide(diff, policy);

// ---- CONTRACT (auto-create + hash) ----
const contractPath = 'contract.json';
ensureContract(contractPath);
const contractHash = hashContract(contractPath);
decision.contract_sha256 = contractHash;

// ---- ARCHITECTURE LOCK (if present) ----
const archPath = 'ARCHITECTURE_STRICT_MODEL.md';
const archShaPath = 'ARCHITECTURE_SHA256.txt';
if(fs.existsSync(archPath)){
const archText = fs.readFileSync(archPath,'utf-8');
const archActual = sha256Text(archText);
if(fs.existsSync(archShaPath)){
const archExpected = fs.readFileSync(archShaPath,'utf-8').trim();
if(archExpected && archExpected !== archActual){
throw new Error('ARCHITECTURE_SHA_MISMATCH');
}
decision.architecture_sha256 = archExpected || archActual;
} else {
fs.writeFileSync(archShaPath, archActual + '\n');
decision.architecture_sha256 = archActual;
}
}

// ---- EVIDENCE DIR ----
const runId = new Date().toISOString().replace(/[:.]/g,'-');
const outDir = path.join('.nono','evidence', runId);

// ---- REPORT ----
const report =
`# Nono Gate Report

Status: ${decision.status}

New Issues: ${decision.new_count}

Severity:
${JSON.stringify(decision.severity||{},null,2)}

Stale Waivers: ${(decision.stale_waivers||[]).length}

Contract SHA256: ${decision.contract_sha256 || ''}

Architecture SHA256: ${decision.architecture_sha256 || ''}
`;

// ---- FINAL FINGERPRINT (after all decision fields are set) ----
decision.bundle_fingerprint = sha256Text(JSON.stringify(decision));

// ---- ROOT ANCHOR FILE (non-circular, tamper-evident) ----
const rootAnchor = sha256Text(
(decision.bundle_fingerprint || '') + '|' +
(decision.contract_sha256 || '') + '|' +
(decision.architecture_sha256 || '')
) + '\n';

// Keep contract.json EXACT bytes as stored on disk (avoid whitespace drift).
const contractRaw = fs.readFileSync(contractPath,'utf-8');

const evidenceFiles = {
'baseline_used.json': baseline,
'normalized.json': current,
'diff.json': diff,
'decision.json': decision,
'report.md': report,
'contract.json': contractRaw,
'BUNDLE_ROOT_SHA256.txt': rootAnchor
};

writeEvidence(outDir, evidenceFiles);

console.log('EVIDENCE_DIR='+outDir);
process.exit(decision.status==='FAIL' ? 1 : 0);
}
